{
  "name": "devops-app",
  "version": "1.0.0",
  "description": "Aplicação simples para exemplo de DevOps",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "keywords": ["devops", "nodejs", "test-project-devops"],
  "author": "Bruno Calheon",
  "license": "MIT"
}
